In [3]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SHOW TABLES")

  Tables_in_classicmodels
0               customers
1               employees
2                 offices
3            orderdetails
4                  orders
5                payments
6            productlines
7                products

# 1. Prepare a list of offices sorted by country, state, city.

In [9]:
run("SELECT country,state,city FROM offices ORDER BY country,state,city")

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

# 2. How many employees are there in the company?

In [25]:
run("SELECT count(employeeNumber)AS TotalEmployees FROM employees")

   TotalEmployees
0              23

# 3. What is the total of payments received?

In [27]:
run("SELECT sum(amount)AS TotalPayments FROM payments")

   TotalPayments
0     8853839.23

# 4. List the product lines that contain 'Cars'.

In [31]:
run("""
SELECT 
    productLine
FROM
    productlines
WHERE
    productLine LIKE '%Cars%'
""")

    productLine
0  Classic Cars
1  Vintage Cars

#. 5. Report total payments for October 28, 2004.

In [40]:
run("SELECT sum(amount)AS Total_Payment_28_October_2004 FROM payments WHERE paymentDate='2004-10-28'")

   Total_Payment_28_October_2004
0                       47411.33

# 6. Report those payments greater than \$100,000

In [49]:
run("SELECT amount FROM payments WHERE amount>'100000'")

      amount
0  101244.59
1  111654.40
2  116208.40
3  120166.58
4  105743.00

# 7. List the products in each product line.

In [70]:
run("SELECT productLine, productName FROM products ORDER BY productLine")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

# 8.  How many products in each product line?

In [57]:
run("SELECT productline, COUNT(productLine) FROM products GROUP BY productLine")

        productline  COUNT(productLine)
0      Classic Cars                  38
1       Motorcycles                  13
2            Planes                  12
3             Ships                   9
4            Trains                   3
5  Trucks and Buses                  11
6      Vintage Cars                  24

# 9. What is the minimum payment received?

In [59]:
run("SELECT MIN(amount) AS HargaTermurah FROM payments")

   HargaTermurah
0         615.45

# 10. List all payments greater than twice the average payment.

In [101]:
run("SELECT * FROM payments WHERE amount> (SELECT AVG(amount)*2 FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

# 11. What is the average percentage markup of the MSRP on buyPrice?

In [110]:
run("SELECT AVG(MSRP-buyPrice) AS 'Average Percetage(%)' FROM products")

   Average Percetage(%)
0             46.043545

# 12. How many distinct products does ClassicModels sell?

In [18]:
run("SELECT DISTINCT COUNT(productName) FROM products")

   COUNT(productName)
0                 110

# 13. Report the name and city of customers who don't have sales representatives?

In [30]:
run("SELECT customerName, city, salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.

In [45]:
run("SELECT CONCAT(jobTitle,' ',firstName,' ',lastName)FROM employees WHERE jobTitle LIKE '%VP%' OR jobTitle LIKE '%Manager%'")

  CONCAT(jobTitle,' ',firstName,' ',lastName)
0                     VP Sales Mary Patterson
1                  VP Marketing Jeff Firrelli
2      Sales Manager (APAC) William Patterson
3           Sale Manager (EMEA) Gerard Bondur
4              Sales Manager (NA) Anthony Bow

# 15. Which orders have a value greater than $5,000?

In [4]:
run("SELECT *, (quantityOrdered*priceEach) AS orderPrice FROM orderdetails  WHERE quantityOrdered*priceEach > 5000")

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderPrice
0,10103,S10_1949,26,214.30,11,5571.80
1,10103,S10_4962,42,119.67,4,5026.14
2,10105,S10_4757,50,127.84,2,6392.00
3,10105,S12_1108,41,205.72,15,8434.52
4,10105,S24_2011,43,117.97,9,5072.71
5,10108,S12_1099,33,165.38,6,5457.54
6,10108,S18_4721,44,139.87,11,6154.28
7,10108,S24_3856,40,132.00,1,5280.00
8,10109,S18_1984,38,137.98,3,5243.24
9,10109,S18_3232,46,160.87,5,7400.02
10,10109,S18_3685,47,125.74,2,5909.78
11,10110,S18_1749,42,153.00,7,6426.00
12,10110,S18_2795,31,163.69,1,5074.39
13,10110,S24_2887,46,112.74,10,5186.04
14,10112,S10_1949,29,197.16,1,5717.64
15,10114,S18_3232,48,169.34,4,8128.32
16,10115,S12_4473,46,111.39,5,5123.94
17,10115,S18_2238,46,140.81,4,6477.26
18,10117,S12_1108,33,195.33,9,6445.89
19,10117,S12_3148,43,148.06,10,6366.58
20,10117,S12_3891,39,173.02,8,6747.78
21,10119,S10_4757,46,112.88,11,5192.48
22,10119,S18_1662,43,151.38,3,6509.34
23,10120,S10_4698,46,158.80,2,7304.80
24,10121,S12_2823,50,126.52,4,6326.00
25,10122,S12_1099,42,155.66,10,6537.72
26,10122,S24_3856,43,136.22,5,5857.46
27,10123,S18_2870,46,114.84,3,5282.64
28,10126,S10_1949,38,205.73,11,7817.74
29,10126,S18_4600,50,102.92,5,5146.00
...,...,...,...,...,...,...
380,10407,S18_2870,41,132.00,12,5412.00
381,10407,S24_2766,76,81.78,6,6215.28
382,10407,S24_2887,59,98.65,5,5820.35
383,10410,S18_1342,65,99.66,7,6477.90
384,10410,S18_2795,56,145.13,8,8127.28
385,10412,S12_4473,54,100.73,5,5439.42
386,10412,S18_2238,41,150.63,4,6175.83
387,10412,S18_2319,56,120.28,8,6735.68
388,10412,S18_3232,60,157.49,9,9449.40
389,10412,S24_2300,70,109.90,10,7693.00
390,10413,S12_1108,36,201.57,2,7256.52
391,10413,S12_3148,47,145.04,3,6816.88
392,10413,S18_4027,49,133.57,5,6544.93
393,10414,S10_4757,49,114.24,3,5597.76
394,10414,S18_3140,41,128.39,12,5263.99
395,10417,S10_1678,66,79.43,2,5242.38
396,10417,S10_2016,45,116.56,5,5245.20
397,10417,S10_4698,56,162.67,4,9109.52
398,10418,S32_4485,50,100.01,9,5000.50
399,10419,S18_2870,55,116.16,2,6388.80
400,10419,S18_3232,35,165.95,6,5808.25
401,10419,S24_3856,70,112.34,8,7863.80
402,10420,S18_1749,37,153.00,5,5661.00
403,10420,S18_2325,45,116.96,2,5263.20
404,10420,S24_2887,55,115.09,8,6329.95
405,10421,S18_2795,35,167.06,1,5847.10
406,10424,S10_1949,50,201.44,6,10072.00
407,10424,S12_1666,49,121.64,3,5960.36
408,10424,S18_1097,54,108.50,5,5859.00
409,10425,S24_2300,49,127.79,9,6261.71